/*
===================================
MOBILE MENU
===================================
*/

.mobile-menu {
  z-index: 30;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #021337;
  width: 100%;
  height: 100%;
  animation: opacity 0.5s;
}

.mobile-menu nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20vh;
  text-align: center;
}

.mobile-menu ul {
  padding: 0;
}

.mobile-menu li {
  list-style: none;
  margin-bottom: 1rem;
}

.mobile-menu a {
  position: relative;
  display: inline-block;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
}

.mobile-menu .tickets-btn {
  padding: 1rem 2.25rem;
  border-radius: 1rem;
}

.mobile-menu__languages {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 3rem;
}

.mobile-menu__languages a {
  font-size: 1rem;
}

.mobile-menu__languages p {
  font-size: 1rem;
  color: hsl(149, 76%, 46%);
}

.mobile-menu a:hover {
  color: hsl(149, 76%, 46%);
}

.closeBtn {
  cursor: pointer;
}

.mobile-menu span {
  position: absolute;
  top: 2.2rem;
  right: 1rem;
  height: 0.15rem;
  width: 2.25rem;
  background-color: white;
  margin: 0.5rem 0;
  transform: rotate(45deg) translateY(15px);
}

.mobile-menu span:nth-child(2) {
  width: 1.55rem;
  width: 0;
  transform: rotate(0);
}

.mobile-menu span:nth-child(3) {
  position: absolute;
  top: 3.45rem;
  right: 1rem;
  width: 2.25rem;
  transform: rotate(-45deg) translateY(-15px);
}

.page-pointer__mobile::after {
  position: absolute;
  content: "";
  width: 95%;
  height: 0.2rem;
  bottom: -0.25rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: hsl(149, 76%, 46%);
  display: block;
}

/*
===================================
MAP
===================================
*/

.map {
  position: relative;
}

@keyframes bounce {
  0% {
    scale: 0.9;
  }
  50% {
    scale: 1.1;
  }
  100% {
    scale: 0.9;
  }
}

.map-pointers {
  position: absolute;
  width: 5%;
  background-color: hsl(149, 76%, 46%);
  cursor: pointer;
  padding: 0.7rem;
  border-radius: 50%;
  animation: bounce 1.5s infinite;
  transform: translateX(-50%) translateY(-50%);
}

.map-pointers img {
  width: 1.95rem;
}

.map__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsla(0, 0%, 0%, 0.833);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
}

.map__wrapper img {
  display: inline-block;
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.map__wrapper .close-btn {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 2rem;
  cursor: pointer;
}

/*
===================================
GALERY
===================================
*/

.galery-wrapper {
  z-index: 30;
  position: fixed;
  top: 0;
  left: 0;
  background-color: hsla(216, 8%, 12%, 0.776);
  width: 100%;
  height: 100%;
}

.galery-wrapper img {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
  max-width: 90vw;
  max-height: 90vh;
  object-fit: contain;
}

.galery-wrapper .close-btn {
  position: fixed;
  top: 2rem;
  right: 1rem;
  width: 2rem;
  cursor: pointer;
}

/*
===================================
FAQ
===================================
*/

.faq-click-event {
  list-style: none;
  padding: 0;
  margin-bottom: 10rem;
}

.faq-click-event h2 {
  font-size: 1.75rem;
  margin: 3.5rem 0 2rem 0;
}

.faq-click-event h3 {
  margin-right: 2rem;
}

.faq-click-event ul {
  text-decoration: none;
  padding: 0;
}

.faq-click-event li {
  position: relative;
  list-style: none;
}

.faq__boxes li {
  cursor: pointer;
  border: 0.1rem solid white;
  border-radius: 0.5rem;
  margin: 0.5rem 0;
  padding: 1.5rem;
}

.faq__question {
  text-align: start;
  text-transform: none;
  font-size: 1.15rem;
}

.faq__answer {
  margin-top: 0.5rem;
  margin-right: 3rem;
}

.faq-plus {
  width: 1.6rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.rotate {
  rotate: 45deg;
  transition: 0.5s ease;
}
